digraph "Reward Machine" {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	0 -> 1 [label="to_decomp0 / r=0"]
	0 -> 11 [label="to_decomp1 / r=0"]
	1 -> 2 [label="to_rm1 / r=0"]
	1 -> 3 [label="to_rm2 / r=0"]
	2 -> 4 [label="by / r=0"]
	2 -> 5 [label="br / r=0"]
	4 -> 6 [label="bg / r=1"]
	3 -> 7 [label="by / r=0"]
	3 -> 10 [label="br / r=0"]
	7 -> 8 [label="bb / r=0"]
	8 -> 9 [label="br / r=1"]
	11 -> 12 [label="to_rm1 / r=0"]
	11 -> 14 [label="to_rm0 / r=0"]
	12 -> 12 [label="bg / r=0"]
	12 -> 12 [label="bb / r=0"]
	14 -> 16 [label="br / r=0"]
	14 -> 17 [label="by / r=0"]
	17 -> 15 [label="br / r=1"]
	start [style=invisible]
	start -> 0 [label=Start style=dashed]
}
