digraph "Reward Machine" {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=doublecircle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=doublecircle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=doublecircle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=doublecircle]
	19 [shape=circle]
	20 [shape=circle]
	0 -> 19 [label="to_decomp1 / r=0"]
	0 -> 20 [label="to_decomp2 / r=0"]
	19 -> 1 [label="to_rm1 / r=0"]
	19 -> 2 [label="to_rm2 / r=0"]
	1 -> 3 [label="by / r=0"]
	1 -> 4 [label="br / r=0"]
	4 -> 4 [label="True / r=0"]
	3 -> 5 [label="bg / r=1"]
	5 -> 5 [label="True / r=0"]
	2 -> 6 [label="by / r=0"]
	2 -> 9 [label="br / r=0"]
	6 -> 7 [label="bb / r=0"]
	7 -> 8 [label="br / r=1"]
	8 -> 8 [label="True / r=0"]
	9 -> 9 [label="True / r=0"]
	20 -> 10 [label="to_rm3 / r=0"]
	20 -> 11 [label="to_rm4 / r=0"]
	10 -> 12 [label="br / r=0"]
	10 -> 13 [label="bg / r=0"]
	12 -> 12 [label="True / r=0"]
	13 -> 14 [label="by / r=1"]
	13 -> 12 [label="br / r=0"]
	14 -> 14 [label="True / r=0"]
	11 -> 15 [label="br / r=0"]
	11 -> 16 [label="bb / r=0"]
	15 -> 15 [label="True / r=0"]
	16 -> 17 [label="by / r=0"]
	16 -> 15 [label="br / r=0"]
	17 -> 18 [label="br / r=1"]
	18 -> 18 [label="True / r=0"]
	start [style=invisible]
	start -> 0 [label=Start style=dashed]
}
