0 # auxiliary node
(1, 2,  'o1',  0) # Agent 1
(2, 3,  'o2',  1) # Agent 1
(3, 3, 'True', 0) # Agent 1
(4, 5,  'o3',  0) # Agent 2
(5, 6,  'p',  0) # Agent 2
(6, 7, 'd', 1) # Agent 2
(7, 7,  'True',  0) # Agent 2
(0, 1, "to_rm1", 0) # Connect to RM 1
(0, 4, "to_rm2", 0) # Connect to RM 2
(8, 9, 'o1', 0) # Agent 1
(9, 10, 'o2', 1) # Agent 1
(10, 10, 'True', 0) # Agent 1
(11, 12, 'o3', 0) # Agent 2
(12, 13, 'p', 0) # Agent 2
(13, 14, 'd', 1) # Agent 2
(14, 14, 'True', 0) # Agent 2
(0, 8, "to_rm3", 0) # Connect to RM 3
(0, 11, "to_rm4", 0) # Connect to RM 4