0 # initial state 
(0, 1, "to_rm1", 0)  # Connect to RM 1
(0, 2, "to_rm2", 0)  # Connect to RM 2
(1, 3, "by", 0)
(1, 4, "br", -1)
(4, 4, "True", 0)
(3, 5, "bg", 1)
(5, 5, "True", 0)
(2, 6, "by", 0)
(6, 7, "bb", 0)
(7, 8, "br", 1)
(8, 8, "True", 0)
(2, 9, "br", -1)
(9, 9, "True", 0)
(0, 10, "to_rm3", 0) # Connect to RM 3
(0, 11, "to_rm4", 0) # Connect to RM 4
(10, 12, "br", -1)
(12, 12, "True", 0)
(10, 13, "bg", 0)
(13, 14, "by", 1)
(14, 14, "True", 0)
(13, 12, "br", -1)
(11, 15, "br", -1)
(15, 15, "True", 0)
(11, 16, "bb", 0)
(16, 17, "by", 0)
(17, 18, "br", 1)
(18, 18, "True", 0)
(16, 15, "br", -1)
(0, 19, "to_rm5", 0) # connected to RM 5
(0, 20, "to_rm6", 0) # connected to RM 6
(19, 21, "bg", 0)
(21, 22, "br", -1)
(19, 22, "br", -1)
(22, 22, "True", 0)
(21, 23, "by", 1)
(23, 23, "True", 0)
(20, 24, "by", 0)
(24, 25, "bb", 0)
(25, 26, "br", 1)
(26, 26, "True", 0)
(20, 27, "br", -1)
(27, 27, "True", 0)