0 # auxiliary node
(0, 1, 'a1o1',  0) # onion 1 
(0, 2, 'a2o1',  0) # onion 1 
(1, 3, 'a1o2', 0) # onion 2
(1, 4, 'a2o2', 0) # onion 2
(2, 5, 'a1o2', 0) # onion 2
(2, 6, 'a2o2', 0) # onion 2
(3, 7, 'a1o3', 0) # onion 3
(3, 8, 'a2o3', 0) # onion 3
(4, 9, 'a1o3', 0) # onion 3
(4, 10, 'a2o3', 0) # onion 3
(5, 11, 'a1o3', 0) # onion 3
(5, 12, 'a2o3', 0) # onion 3
(6, 13, 'a1o3', 0) # onion 3
(6, 14, 'a2o3', 0) # onion 3
(7, 15, 'c', 0) # cooked
(8, 15, 'c', 0) # cooked
(9, 15, 'c', 0) # cooked
(10, 15, 'c', 0) # cooked
(11, 15, 'c', 0) # cooked
(12, 15, 'c', 0) # cooked
(13, 15, 'c', 0) # cooked
(14, 15, 'c', 0) # cooked
(15, 16, 'p', 0) # Plated
(16, 17, 'd', 1) # Delivered