0 # auxiliary node
(1, 3,  'by',  1) #Yellow button is pressed
(3, 3,  'True',  0) #state 3 is an absorbing state
(2, 4,  'br',  0) #Green button is pressed
(4, 5,  'bg',  1) #Red button is pressed
(5, 5,  'True',  0) #state 5 is an absorbing state
(6, 7, 'br', 1) 
(7, 7, 'True', 0)
(8, 9, 'by', 0)
(9, 10, 'bg', 1)
(10, 10, 'True', 0)
(11, 12, 'bg', 1)
(12, 12, 'True', 0)
(13, 14, 'br', 0)
(14, 15, 'by', 1)
(15, 15, 'True', 0)
(0, 1, "to_rm1", 0) # Connect to RM 1
(0, 2, "to_rm2", 0) # Connect to RM 2
(0, 6, "to_rm3", 0) # Connect to RM 2
(0, 8, "to_rm4", 0) # Connect to RM 2
(0, 11, "to_rm5", 0) # Connect to RM 2
(0, 13, "to_rm6", 0) # Connect to RM 2