0 # Auxiliary node to connect to the initial states of each RM copy
(0, 1, "to_rm1", 0)  # Connect to RM 1
(0, 2, "to_rm2", 0)  # Connect to RM 2
(1, 3, 'by', 0)  # Yellow button is pressed 1st
(1, 4, 'bg', 0)  # Green button is pressed 1st
(1, 5, 'br', 0)  # Red button is pressed 1st
(3, 6, 'bg', 0)  # Green button is pressed 2nd
(3, 7, 'br', 0)  # Red button is pressed 2nd
(4, 8, 'by', 0)  # Yellow button is pressed 2nd
(4, 9, 'br', 0)  # Red button is pressed 2nd
(5, 10, 'by', 0)  # Yellow button is pressed 2nd
(5, 11, 'bg', 0)  # Green button is pressed 2nd
(6, 12, 'br', 1)  # Red button is pressed 3rd
(7, 13, 'bg', 1)  # Green button is pressed 3rd
(8, 14, 'br', 1)  # Red button is pressed 3rd
(9, 15, 'by', 1)  # Yellow button is pressed 3rd
(10, 16, 'bg', 1)  # Green button is pressed 3rd
(11, 17, 'by', 1)  # Yellow button is pressed 3rd
(12, 12, 'True', 0)  # 12 is a terminating state
(13, 13, 'True', 0)  # 13 is a terminating state
(14, 14, 'True', 0)  # 14 is a terminating state
(15, 15, 'True', 0)  # 15 is a terminating state
(16, 16, 'True', 0)  # 16 is a terminating state
(17, 17, 'True', 0)  # 17 is a terminating state
(2, 18, 'by', 0)  # Yellow button is pressed 1st
(2, 19, 'bg', 0)  # Green button is pressed 1st
(2, 20, 'br', 0)  # Red button is pressed 1st
(18, 21, 'bg', 0)  # Green button is pressed 2nd
(18, 22, 'br', 0)  # Red button is pressed 2nd
(19, 23, 'by', 0)  # Yellow button is pressed 2nd
(19, 24, 'br', 0)  # Red button is pressed 2nd
(20, 25, 'by', 0)  # Yellow button is pressed 2nd
(20, 26, 'bg', 0)  # Green button is pressed 2nd
(21, 27, 'br', 1)  # Red button is pressed 3rd
(22, 28, 'bg', 1)  # Green button is pressed 3rd
(23, 29, 'br', 1)  # Red button is pressed 3rd
(24, 30, 'by', 1)  # Yellow button is pressed 3rd
(25, 31, 'bg', 1)  # Green button is pressed 3rd
(26, 32, 'by', 1)  # Yellow button is pressed 3rd
(27, 27, 'True', 0)  # 27 is a terminating state
(28, 28, 'True', 0)  # 28 is a terminating state
(29, 29, 'True', 0)  # 29 is a terminating state
(30, 30, 'True', 0)  # 30 is a terminating state
(31, 31, 'True', 0)  # 31 is a terminating state
(32, 32, 'True', 0)  # 32 is a terminating state