0 # initial state 
(0, 1, "to_rm1", 0)  # Connect to RM 1
(0, 2, "to_rm2", 0)  # Connect to RM 2
(1, 3, "bg", 1)
(1, 4, "br", -1)
(4, 4, "True", 0)
(1, 5, "by", 0)
(5, 3, "bg", 1)
(3, 3, "True", 0)
(2, 6, "by", 0)
(6, 7, "br", 1)
(2, 8, "br", -1)
(8, 8, "True", 0)
(7, 7, "True", 0)
(0, 9, "to_rm3", 0)
(0, 10, "to_rm4", 0)
(9, 11, "br", -1)
(11, 11, "True", 0)
(9, 12, "bg", 0)
(12, 11, "br", -1)
(9, 13, "by", 0)
(12, 14, "by", 1)
(13, 14, "bg", 1)
(14, 14, "True", 0)
(10, 15, "br", -1)
(15, 15, "True", 0)
(10, 16, "by", 0)
(16, 17, "br", 1)
(17, 17, "True", 0)