0 # auxiliary node
(1, 2,  'o1',  0) # Agent 1
(2, 3,  'o2',  1) # Agent 1
(3, 3, 'True', 0) # Agent 1
(4, 5,  'o3',  0) # Agent 2
(5, 6,  'p',  0) # Agent 2
(6, 7, 'd', 1) # Agent 2
(7, 7,  'True',  0) # Agent 2
(0, 1, "to_rm1", 0) # Connect to RM 1
(0, 4, "to_rm2", 0) # Connect to RM 2
(8, 9, 'o1', 0) # Agent 1
(9, 10, 'o2', 0) # Agent 1
(10, 11, 'o3', 1) # Agent 1
(11, 11, 'True', 0) # Agent 1
(12, 13, 'p', 0) # Agent 2
(13, 14, 'd', 1) # Agent 2
(14, 14, 'True', 0) # Agent 2
(0, 8, "to_rm3", 0) # Connect to RM 3
(0, 12, "to_rm4", 0) # Connect to RM 4
(15, 16, 'o1', 0) #junk
(16, 17, 'o2', 0) #junk
(17, 18, 'o3', 0) #junk
(18, 19, 'p', 0) #junk
(19, 20, 'd', 1) #junk
(20, 20, 'True', 0) #junk
(21, 21, 'True', 0) #junk
(0, 15, "to_rm5", 0) # Connect to RM 5
(0, 21, "to_rm6", 1) # Connect to RM 6
(22, 22, 'True', 0) #junk
(23, 24, 'o1', 0) #junk
(24, 25, 'o2', 0) #junk
(25, 26, 'o3', 0) #junk
(26, 27, 'p', 0) #junk
(27, 28, 'd', 1) #junk
(28, 28, 'True', 0) #junk
(0, 22, "to_rm7", 1) # Connect to RM 7
(0, 23, "to_rm8", 0) # Connect to RM 8