0 # Auxiliary node to connect to the initial states of each RM copy
(0, 1, "to_rm1", 0)  # Connect to RM 1
(0, 2, "to_rm2", 0)  # Connect to RM 2
(0, 3, "to_rm3", 0)  # Connect to RM 3
(1, 4, 'by', 0)  # Yellow button is pressed 1st
(1, 5, 'bg', 0)  # Green button is pressed 1st
(1, 6, 'br', 0)  # Red button is pressed 1st
(4, 7, 'bg', 0)  # Green button is pressed 2nd
(4, 8, 'br', 0)  # Red button is pressed 2nd
(5, 9, 'by', 0)  # Yellow button is pressed 2nd
(5, 10, 'br', 0)  # Red button is pressed 2nd
(6, 11, 'by', 0)  # Yellow button is pressed 2nd
(6, 12, 'bg', 0)  # Green button is pressed 2nd
(7, 13, 'br', 1)  # Red button is pressed 3rd
(8, 14, 'bg', 1)  # Green button is pressed 3rd
(9, 15, 'br', 1)  # Red button is pressed 3rd
(10, 16, 'by', 1)  # Yellow button is pressed 3rd
(11, 17, 'bg', 1)  # Green button is pressed 3rd
(12, 18, 'by', 1)  # Yellow button is pressed 3rd
(13, 13, 'True', 0)  # 13 is a terminating state
(14, 14, 'True', 0)  # 14 is a terminating state
(15, 15, 'True', 0)  # 15 is a terminating state
(16, 16, 'True', 0)  # 16 is a terminating state
(17, 17, 'True', 0)  # 17 is a terminating state
(18, 18, 'True', 0)  # 18 is a terminating state
(2, 19, 'by', 0)  # Yellow button is pressed 1st
(2, 20, 'bg', 0)  # Green button is pressed 1st
(2, 21, 'br', 0)  # Red button is pressed 1st
(19, 22, 'bg', 0)  # Green button is pressed 2nd
(19, 23, 'br', 0)  # Red button is pressed 2nd
(20, 24, 'by', 0)  # Yellow button is pressed 2nd
(20, 25, 'br', 0)  # Red button is pressed 2nd
(21, 26, 'by', 0)  # Yellow button is pressed 2nd
(21, 27, 'bg', 0)  # Green button is pressed 2nd
(22, 28, 'br', 1)  # Red button is pressed 3rd
(23, 29, 'bg', 1)  # Green button is pressed 3rd
(24, 30, 'br', 1)  # Red button is pressed 3rd
(25, 31, 'by', 1)  # Yellow button is pressed 3rd
(26, 32, 'bg', 1)  # Green button is pressed 3rd
(27, 33, 'by', 1)  # Yellow button is pressed 3rd
(28, 28, 'True', 0)  # 28 is a terminating state
(29, 29, 'True', 0)  # 29 is a terminating state
(30, 30, 'True', 0)  # 30 is a terminating state
(31, 31, 'True', 0)  # 31 is a terminating state
(32, 32, 'True', 0)  # 32 is a terminating state
(33, 33, 'True', 0)  # 33 is a terminating state
(3, 34, 'by', 0)  # Yellow button is pressed 1st
(3, 35, 'bg', 0)  # Green button is pressed 1st
(3, 36, 'br', 0)  # Red button is pressed 1st
(34, 37, 'bg', 0)  # Green button is pressed 2nd
(34, 38, 'br', 0)  # Red button is pressed 2nd
(35, 39, 'by', 0)  # Yellow button is pressed 2nd
(35, 40, 'br', 0)  # Red button is pressed 2nd
(36, 41, 'by', 0)  # Yellow button is pressed 2nd
(36, 42, 'bg', 0)  # Green button is pressed 2nd
(37, 43, 'br', 1)  # Red button is pressed 3rd
(38, 44, 'bg', 1)  # Green button is pressed 3rd
(39, 45, 'br', 1)  # Red button is pressed 3rd
(40, 46, 'by', 1)  # Yellow button is pressed 3rd
(41, 47, 'bg', 1)  # Green button is pressed 3rd
(42, 48, 'by', 1)  # Yellow button is pressed 3rd
(43, 43, 'True', 0)  # 43 is a terminating state
(44, 44, 'True', 0)  # 44 is a terminating state
(45, 45, 'True', 0)  # 45 is a terminating state
(46, 46, 'True', 0)  # 46 is a terminating state
(47, 47, 'True', 0)  # 47 is a terminating state
(48, 48, 'True', 0)  # 48 is a terminating state