0 # initial state 
(0, 1, 'by', 0) # Yellow button is pressed 1st
(0, 2, 'bg', 0) # Green button is pressed 1st
(0, 3, 'br', 0) # Red button is pressed 1st
(1, 4, 'bg', 0) # Green button is pressed 2nd
(1, 5, 'br', 0) # Red button is pressed 2nd
(2, 6, 'by', 0) # Yellow button is pressed 2nd
(2, 7, 'br', 0) # Red button is pressed 2nd
(3, 8, 'by', 0) # Yellow button is pressed 2nd
(3, 9, 'bg', 0) # Green button is pressed 2nd
(4, 10, 'br', 1) # Red button is pressed 3rd
(5, 10, 'bg', 1) # Green button is pressed 3rd
(6, 10, 'br', 1) # Red button is pressed 3rd
(7, 10, 'by', 1) # Yellow button is pressed 3rd
(8, 10, 'bg', 1) # Green button is pressed 3rd
(9, 10, 'by', 1) # Yellow button is pressed 3rd
